# M2-SCU-EXT

./: CommerceAnalyzers.md  nuget.config  repo.props
_manifest/spdx_2.2/: manifest.cat  manifest.spdx.json
src/UptailCommerceSolution/: CustomizationPackage.props  ScaleUnit.sln
src/UptailCommerceSolution/CommerceProxyGenerator/CSharp/: CSharpProxyGenerator.csproj
src/UptailCommerceSolution/Uptail.CommerceRuntime/Controllers/: ExtendedCustomersController.cs
src/UptailCommerceSolution/Uptail.CommerceRuntime/DataModels/: LegacyCustomerOrder.cs  LegacyCustomerOrderPayload.cs  LegacySalesTransaction.cs
src/UptailCommerceSolution/Uptail.CommerceRuntime/Messages/: GetCustomerLegacyPurchasesRequest.cs  GetCustomerLegacyPurchasesResponse.cs
src/UptailCommerceSolution/Uptail.CommerceRuntime/Services/: ExtendedCustomerService.cs
src/UptailCommerceSolution/Uptail.CommerceRuntime/Triggers/: DefinePosExtensionTrigger.cs
src/UptailCommerceSolution/Uptail.Pos/: DataModel.ts  OperationRequests.ts  Uptail.Pos.csproj  manifest.json
src/UptailCommerceSolution/Uptail.Pos/Managers/: ContextManager.ts  SalesTransactionsManager.ts
src/UptailCommerceSolution/Uptail.Pos/Operations/ShowLegacyPurchases/: ShowLegacyPurchasesRequestFactory.ts  ShowLegacyPurchasesRequestHandler.ts
src/UptailCommerceSolution/Uptail.Pos/Utils/: DialogUtilities.ts  POSPageUtility.ts  StringUtilities.ts  ThrowIf.ts  TypeFormattingUtilities.ts
src/UptailCommerceSolution/Uptail.Pos/Views/: KnockoutCustomViewControllerBase.ts  KnockoutCustomViewModelBase.ts
src/UptailCommerceSolution/Uptail.Pos/Views/ShowLegacyPurchases/: ShowLegacyPurchasesView.html  ShowLegacyPurchasesView.ts
src/UptailCommerceSolution/Uptail.ScaleUnit/: Uptail.ScaleUnit.csproj
src/UptailCommerceSolution/Uptail.ScaleUnit.Uptail.Installer/: Uptail.ScaleUnit.Uptail.Installer.csproj
src/UptailCommerceSolution/Uptail.StoreCommerce.Installer/: Uptail.StoreCommerce.Installer.csproj
