<Project Sdk="Microsoft.NET.Sdk"> 

<ItemGroup>
<ProjectReference Include="../Uptail.CommerceRuntime/Uptail.CommerceRuntime.csproj" />
</ItemGroup>

  <Import Project="..\CustomizationPackage.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup> 

  <ItemGroup>
	<PackageReference Include="knockoutjs" Version="3.5.*" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Pos" Version="$(CommerceSdkPackagesVersion)" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.*" />
  </ItemGroup> 

  <ItemGroup>
    <Folder Include="Views\ShowLegacyPurchases\" />
  </ItemGroup>

	<Target Name="ContentIncludeKnockoutLibrary" BeforeTargets="AssignTargetPaths" DependsOnTargets="RunResolvePackageDependencies">
		<PropertyGroup>
			<KnockoutjsFile>Libraries/knockout.js</KnockoutjsFile>
			<KnockoutLibraryFilePath Condition="'%(PackageDefinitions.Name)' == 'knockoutjs'">%(PackageDefinitions.ResolvedPath)\Content\Scripts\knockout-%(PackageDefinitions.Version).js</KnockoutLibraryFilePath>
		</PropertyGroup>
		<Copy SourceFiles="$(KnockoutLibraryFilePath)" DestinationFiles="$(KnockoutjsFile)" SkipUnchangedFiles="false" />
		<!-- Necessary for CPOS -->
		<ItemGroup>
			<Content Include="$(KnockoutjsFile)"></Content>
		</ItemGroup>
	</Target>

</Project>