<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props " />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Installers.StoreCommerce" Version="$(CommerceSdkPackagesVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChannelDatabase\ChannelDatabase.csproj" />
    <ProjectReference Include="..\Uptail.CommerceRuntime\Uptail.CommerceRuntime.csproj" />
  </ItemGroup>
  <ItemGroup><!-- Settings included in the CommerceRuntimeExtensionSettings item group will be added to the generated CommerceRuntime config file and available at runtime in the CommerceRuntime extension. -->
    <!--<CommerceRuntimeExtensionSettings Include="ext.Uptail.IncludeExtensionPropertiesInProductSearch">
      <Value>true</Value>
    </CommerceRuntimeExtensionSettings> -->
  
    <ProjectReference Include="..\Uptail.Pos\Uptail.Pos.csproj" />
  </ItemGroup>
</Project>