<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\CustomizationPackage.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CommerceProxyGeneratorApplicationType>CSharpExtensions</CommerceProxyGeneratorApplicationType>
        <AssemblyName>Uptail.Commerce.RetailProxy.Extension</AssemblyName>
        <RootNamespace>Uptail.Commerce.RetailProxy.Extension</RootNamespace>
        <DefaultLanguage>en-US</DefaultLanguage>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Dynamics.Commerce.Tools.ExtensionsProxyGenerator.AspNetCore" Version="$(CommerceChannelPackagesVersion)" />
        <PackageReference Include="Microsoft.Dynamics.Commerce.Proxy.ScaleUnit" Version="$(CommerceChannelPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Uptail.CommerceRuntime\Uptail.CommerceRuntime.csproj" />
    </ItemGroup>

    <!--Provide the path to the commerce runtime extension dll file.-->
    <ItemGroup>
        <RetailServerExtensionAssemblies Include="..\..\Uptail.CommerceRuntime\bin\$(Configuration)\netstandard2.0\Uptail.CommerceRuntime.dll" />
    </ItemGroup>
</Project>